upstream nodes {
  server 10.154.0.2:8080 max_fails=20;
  server 10.154.0.3:8080 max_fails=20;
}

server {
  listen 80;
  listen [::]:80;
  server_name 35.234.129.175 ;

  location / {
    proxy_pass http://nodes/;
      proxy_next_upstream error timeout http_500;
  }

  location /static/ {
    root /var/www/;
    try_files $uri /static/index.html;
  }
}
